SECRET_KEY=mysecretkey
PORT=5000
CONNECTION_STRING=mongodb+srv://adel123:adel123@cluster0.slpxc.mongodb.net/frontend-security-test?retryWrites=true&w=majority
APP_ORIGIN=http://localhost:3000/,http://localhost:3000,localhost:3000